.NavContainer{
  margin-top:2%;
  width: 85%;
  max-width: 100%;
  height: auto;
  padding: 0.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap !important;
  background-color: #FFFFFF;
  border: 0.5px solid rgb(192, 188, 188);
}
.filter-left{
  margin-left: 5%;
  display: flex;
  border-style:none;
  font-size: 1.2rem;
}
.number-room{
  cursor: pointer;
  font-size: 1.1rem;
  background-color:#F8F8F8 ;
  color: black;
  flex:40%;
}
option{
  background-color: #F8F8F8;
  color: black;
  border-style:none;
  font-size: 1rem;
  cursor: pointer ;
}
.Category{
  cursor: pointer;
  font-size: 1.1rem;
  background-color:#F8F8F8 ;
  color: black;
  flex:40%;
}
.price{
  border-radius: 10px;
  font-size: 1.2rem;
  flex:20%;
}
.filter-right{
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
}
.search{
   font-size: 1.2rem; 
   border-radius:20px; 
}
.search-box{
  flex-grow: 1;
}
.icon-search{
  position: relative; 
  right: 12%;
  top: 20%; 
  font-size: 22px;
  font-weight: bold;
  cursor:pointer;
}
.icon-search:hover{
  color: green;
}
.button-filter{
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 25%;
}
.button-filter:hover{
  color:green;
  background-color: #f0f0f0;
border:1px solid green;
}
@media (max-width:1678px) {
  .icon-search{
      right:16%;
      }
}
@media (min-width:1457px) and (max-width:1570px) {
  .icon-search{
      right:23%;
      }
}
@media (max-width:1456px) {
  .icon-search{
      right:25%;
      }
}
@media (max-width:1338px) {
  .icon-search{
      right:30%;
      }
      .number-room{
        font-size: 1rem;
        flex:27%;
      }
      .Category{
        font-size: 1rem;
        flex:27%;
      }
      .price{
        flex:14% !important;
        font-size: 1rem;
      }
      .button-filter{
        font-size: 1.1rem;
      }
}
@media (max-width:1246px) {
  .icon-search{
      right:30%;
      }
}
@media (min-width:1082px) and (max-width:1235px) {
    .number-room{
      font-size: 0.9rem;
      flex:27%;
    }
    .Category{
      font-size: 0.9rem;
      flex:27%;
    }
    .price{
      flex:14% !important;
      font-size: 0.8rem;
    }
    .option{
      font-size: 1rem;
    }
    .button-filter{
      font-size: 1rem;
    }
}
@media (max-width:1081px){
  .NavContainer{
      flex-direction: column;
  }
  .filter-left{
      width: 90%;
      gap: 20px;
    flex-direction: column;
  }
  .filter-right{
      width: 100%;
  }
.button-filter{
  margin-top: 20px !important;
  font-size: 1rem;
}    
.number-room{
  flex:27%;
  margin-left:-15px !important;
}
.Category{
  flex:27%;
  margin-left:-15px !important;
}
.price{
  font-size: 1rem;  
}
.price-center{
  justify-content: center;
  max-width: 92% !important;

}
.option{
  font-size: 1rem;
}
}
@media (max-width:630px) {
  .icon-search{
      right: 25%;
      }
}
@media (max-width:550px) {
  .price{
    font-size: 0.8rem;
      }
}
@media (max-width:458px) {
  .price-center{
      max-width:100%;

      }
      .price{
        font-size: 0.6rem;
      }
}
@media (max-width:405px) {
      .price{
        font-size: 0.5rem;
      }
}
