.btn-toolbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.group-btn{
    text-align: center !important;
    padding:5% 0% 5% 0%;
    margin-right:230px !important;
}
.button-next{
    background-color: rgb(221, 219, 219) !important;
    /* margin-left: 5%; */
    margin-right:9%;
    padding:4% 17% 4% 17% !important;
    font-size: 23px !important;
    border-style: none !important;
    border-radius: 20% !important;
}
.button-next:hover{
    background-color: green !important;
    color: white !important;
}
@media (max-width:436px) {
.group-btn{
    margin-right:180px !important;

}
.button-next{
    padding:2% 15% 2% 15% !important;
    font-size: 20px !important;
    }
}